<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.0/dist/email.min.js">
</script>
<script type="text/javascript">
  (function() {
    emailjs.init("c4ibbAoX6wTt3Dj68");
  })();
  var templateParams = {
    to_name: 'xyz',
    from_name: 'abc',
    message_html: 'Please Find out the attached file'
  };

  emailjs.send('srbkian', 'fcidqus', templateParams)
    .then(function(response) {
      alert('SUCCESS!', response.status, response.text);
    }, function(error) {
      alert('FAILED...', error);
    });
</script>
